# Auth0 settings
AUTH0_DOMAIN=dev-37mr64f34epz156f.us.auth0.com
AUTH0_AUDIENCE=casting-agency
AUTH0_ALGORITHMS=RS256
CLIENT_ID=1mkQQV1DGuSwup0Snu1eVtvm5oQvxfNS
CLIENT_SECRET=yjjTGhHapYf2bWBgEdf-9-FgD9rdiya9gxEZdxKR1uZLuZV4VeA0nqBpbAghB0Zb